########################################################################
## Admin rules
########################################################################

# Both: INPUT
ipt -N AdminNet-IN
ipt -A INPUT -j AdminNet-IN

# Both: OUTPUT
#ipt -N AdminNet-OUT
#ipt -A OUTPUT -j AdminNet-OUT


########################################################################
## Admin chains
########################################################################

# Both: declare networks for admin, supervision and monitoring
ipt -N AdminServices-IN
ipt -A AdminNet-IN -s 192.168.100.0/24 -j AdminServices-IN
ipt -A AdminNet-IN -s nagios.mydomain.tld -j AdminServices-IN
ipt -A AdminNet-IN -s munin.mydomain.tld -j AdminServices-IN
ipt -A AdminNet-IN -s backup.mydomain.tld -j AdminServices-IN
ipt -A AdminNet-IN -s gest.mydomain.tld -j AdminServices-IN

# Both: declare allowed services from admin networks
ipt -A AdminServices-IN -p tcp -m tcp --dport 22 -j ACCEPT
ipt -A AdminServices-IN -p tcp -m tcp --dport 80 -j ACCEPT
ipt -A AdminServices-IN -p tcp -m tcp --dport 443 -j ACCEPT
ipt -A AdminServices-IN -p tcp -m tcp --dport 5666 -j ACCEPT
ipt -A AdminServices-IN -p tcp -m tcp --dport 4949 -j ACCEPT
